# FloatYourApp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.cursor/skills/softcircle-remote-panel/: SKILL.md
demo/: README.md  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/softcircle/cardwidget/clientdemo/: DemoApp.kt  MainActivity.kt  PanelPreviewActivity.kt  PromoPanelView.kt  StopwatchPanelView.kt  StopwatchState.kt
demo/src/main/res/drawable/: promo_banner.xml  promo_preview.xml  stopwatch_preview.xml  widget_preview.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/xml/: card_widget_info_default.xml
docs/cardwidget/: 01-quickstart.md  02-public-api.md  03-protocol.md  04-partnership.md  public-api.md  quickstart.md
gradle/wrapper/: gradle-wrapper.properties
maven-repo/com/softcircle/cardwidget/cardwidget-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/com/softcircle/cardwidget/cardwidget-client/0.1.0/: cardwidget-client-0.1.0.aar  cardwidget-client-0.1.0.aar.md5  cardwidget-client-0.1.0.aar.sha1  cardwidget-client-0.1.0.aar.sha256  cardwidget-client-0.1.0.aar.sha512  cardwidget-client-0.1.0.module  cardwidget-client-0.1.0.module.md5  cardwidget-client-0.1.0.module.sha1  cardwidget-client-0.1.0.module.sha256  cardwidget-client-0.1.0.module.sha512  cardwidget-client-0.1.0.pom  cardwidget-client-0.1.0.pom.md5  cardwidget-client-0.1.0.pom.sha1  cardwidget-client-0.1.0.pom.sha256  cardwidget-client-0.1.0.pom.sha512
maven-repo/com/softcircle/cardwidget/cardwidget-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/com/softcircle/cardwidget/cardwidget-core/0.1.0/: cardwidget-core-0.1.0.aar  cardwidget-core-0.1.0.aar.md5  cardwidget-core-0.1.0.aar.sha1  cardwidget-core-0.1.0.aar.sha256  cardwidget-core-0.1.0.aar.sha512  cardwidget-core-0.1.0.module  cardwidget-core-0.1.0.module.md5  cardwidget-core-0.1.0.module.sha1  cardwidget-core-0.1.0.module.sha256  cardwidget-core-0.1.0.module.sha512  cardwidget-core-0.1.0.pom  cardwidget-core-0.1.0.pom.md5  cardwidget-core-0.1.0.pom.sha1  cardwidget-core-0.1.0.pom.sha256  cardwidget-core-0.1.0.pom.sha512
