rootProject.name = "FloatYourApp"

// 开源 Demo：默认只依赖 Maven AAR。
// 本地旁路 SoftCircleServer：./gradlew :demo:assembleDebug -Pcardwidget.useLocalServer
def useLocalServer = hasProperty('cardwidget.useLocalServer')
def serverRoot = new File(settingsDir, '../SoftCircleServer').canonicalFile

if (useLocalServer) {
    assert serverRoot.isDirectory() : "SoftCircleServer not found at ${serverRoot}"
    include ':cardwidget-core'
    include ':cardwidget-client'
    project(':cardwidget-core').projectDir = new File(serverRoot, 'core-lib')
    project(':cardwidget-client').projectDir = new File(serverRoot, 'client-lib')
}

include ':demo'
